# DatingApp.API

./: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  DatingApp.db  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: Auth.cs  ValuesController.cs  WeatherForecastController.cs
DTOs/: UserLoginDto.cs  UserRegisterDto.cs
Data/: DataContext.cs
Helpers/: Extensions.cs
Migrations/: 20221005120833_INitial.Designer.cs  20221005120833_INitial.cs  20221011131443_usersAdded.Designer.cs  20221011131443_usersAdded.cs  20221015092708_namechanged.Designer.cs  20221015092708_namechanged.cs  20221015185616_changeOnName.Designer.cs  20221015185616_changeOnName.cs  20230810123502_restoring.Designer.cs  20230810123502_restoring.cs  DataContextModelSnapshot.cs
Models/: AuthRepository.cs  IAuthRepository.cs  User.cs  Value.cs
Properties/: launchSettings.json
