<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Arch.EntityFrameworkCore.Design" Version="2.1.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1"/>
    <PackageReference Include="System.IdentityModel.Tokens" Version="5.0.0-rc1-211161024"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="*"/>
  </ItemGroup>
</Project>